[~NAMES-INCLUDED~]//Don't edit or remove this line.
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: You could not find her?<cf>Oh, innocent Yayoi...<cf>I feel for you so...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: I hope she has fled...<cf>We need peace, not sacrifice...<cf>Why, Queen Pimiko...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010_2
Text=*: My apologies...<cf>Entrusting you with her search...<cf>Hateful work indeed...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: How long I wonder...<cf>Till the queen punishes us...<cf>Her rage knows no bounds...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: The fear festers yet...<cf>Orochi's appetite grows...<cf>How long do we have...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: Still, I remain glad...<cf>Losing Yayoi would have hurt...<cf>She has done no wrong...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: Sacrificing girls...<cf>Orochi's awful demands...<cf>I would take no part...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: The last sacrifice...<cf>The swordsmith's wife; her husband...<cf>They fled just in time...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: Then Yayoi was next...<cf>But she vanished soon after...<cf>The fiend is starving...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: Queen Pimiko too...<cf>We know not how she will act...<cf>I live in terror...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: More sacrifices...<cf>I know they will be chosen...<cf>There's no end in sight...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: Indeed, at your age...<cf>The worry must be intense...<cf>Curse that vile monster...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: Though we must rejoice...<cf>Now Yayoi still lives and breathes...<cf>May it continue...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: She must leave Jipang...<cf>Or the queen will find her soon...<cf>Such is her power...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: ...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: Now, that is enough......<cf>It's time to disperse promptly...<cf>Act like all is well...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: Ah, dearest Yayoi...<cf>I pray you can stay hidden...<cf>But I still worry...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: I have to find her...<cf>Before anyone else does...<cf>This is my duty...
SelfId=Txt_Talk_Jipang_Out_MAIN_0_SCENE_0010_010
Text=*: As you deserve life...<cf>Like the bees deserve pollen...<cf>I will protect you...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0110_010
Text=*: Look! A foreigner! Look at the funny foreigner! Hee hee!
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0110_010
Text=*: So am I a foreigner to you foreigners? Hee hee! That's funny! I'm a foreigner! I'm a foreigner!
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0210_010
Text=*: Waaa! Yayoi is to be sacrificed! This cannot be!
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0210_020
Text=*: Hooray! Yayoi is saved! And I need no longer pretend. For you see...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0210_020
Text=*: ...I am in truth a girl! My honoured father raised me as a boy, fearing that I would be sacrificed!
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0310_010
Text=*: You ask of an orb...<cf>I know no more of such things...<cf>Than frogs know of flight...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0310_010
Text=*: Yet great Pimiko...<cf>Possesses a magic sphere...<cf>Is this what you seek...?
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0310_020
Text=*: A deed unequalled...<cf>In all the long years of man...<cf>A people set free...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0410_010
Text=*: Wise Queen Pimiko...<cf>Ruler of heaven and earth...<cf>Goddess and mother...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0410_010
Text=*: Obey her command...<cf>Orochi's sacrifices...<cf>Will keep us from harm...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0420_010
Text=*: Welcome to Jipang...<cf>Bless'd land of the rising sun...<cf>Herald of morn's light...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0410_020
Text=*: Gratitude, pure, true...<cf>Wells within... Floods... Overwhelms...<cf>A tumbling torrent...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0420_020
Text=*: Welcome to Jipang...<cf>Realm of the gossamer mists...<cf>Home of the poets...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0410_030
Text=*: Jipang welcomes you...<cf>As the land welcomes the spring...<cf>Friend, the shrine awaits!
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0510_010
Text=*: Ah, dearest Yayoi...<cf>You must be here still hiding...<cf>Oh, how I worry...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0510_020
Text=*: His daughter's life saved...<cf>Yayoi's father clings tightly...<cf>Like the strangling vine...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0510_020
Text=*: How then to free her...?<cf>That another might join her...<cf>In bonds of marriage...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0610_010
Text=*: Orochi the great...<cf>All-devouring serpent queen...<cf>Terror of mankind...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0610_020
Text=*: To think the queen was...<cf>A serpent in royal dress...<cf>Now we may live free...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0710_010
Text=*: I travelled here to preach the word of the Goddess, our Holy Mother, but the natives worship only Queen Pimiko!
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0710_020
Text=*: Queen Pimiko has passed away, and yet now the heathens bow at your feet instead! Goddess, give me strength!
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0810_010
Text=*: Welcome to Jipang...<cf>Realm of the gossamer mists...<cf>Home of Pimiko...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0910_010
Text=*: Sacrifice is hard...<cf>Yet were we not to please her...<cf>All would be destroyed...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0910_020
Text=*: Girl after young girl...<cf>Fed in the dawn of their days...<cf>To the sly serpent...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0910_020
Text=*: Such dark tragedy...<cf>Even to think of it now...<cf>Dark storm clouds gather...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0910_030
Text=*: Orochi passes...<cf>The land lives on without her...<cf>Truly life goes on...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0910_040
Text=*: Strange sounds echo still...<cf>The well is their origin...<cf>I yet wonder why...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_0910_040
Text=*: There they go again...<cf>You must have heard that, surely...<cf>Bang, bang, thud, thud, slam...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_1210_010
Text=*: Many moons ago...<cf>A swordsmith and his consort...<cf>Lived here blissfully...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_1210_010
Text=*: But she was chosen...<cf>A gift for cruel Orochi...<cf>Thus they fled the town...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_1210_010
Text=*: That is all I know...<cf>Though in their former abode...<cf>There is a hammer...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_1210_010
Text=*: Left all on its own...<cf>Abandoned in the forest...<cf>A hurried escape...
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_1210_010
Text=*: I saw it returned...<cf>Their home surrounded by trees...<cf>How it misses them...
SelfId=Txt_Talk_Jipang_Out_SUB_0_VOLUME_1010_010
Text=Meooow...
SelfId=Txt_Talk_Jipang_Out_SUB_0_VOLUME_1010_010
Text={LEADER} calms the monster with a soothing voice and tells it about Monty's monster menagerie...
SelfId=Txt_Talk_Jipang_Out_SUB_0_VOLUME_1010_010
Text=Fangtastic!
SelfId=Txt_Talk_Jipang_Out_SUB_0_VOLUME_1110_010
Text=Ribbit...
SelfId=Txt_Talk_Jipang_Out_SUB_0_VOLUME_1110_010
Text={LEADER} calms the monster with a soothing voice and tells it about Monty's monster menagerie...
SelfId=Txt_Talk_Jipang_Out_SUB_0_VOLUME_1110_010
Text=Rib-ribbit!
SelfId=Txt_Talk_Jipang_Out_SUB_0_ACTOR_1510_010
Text=*: Distant southern isle...<cf>Rumour meets reality...<cf>Treasure lost to time...
SelfId=Txt_Talk_Jipang_House1_SUB_0_ACTOR_0110_010
Text=*: My daughter, chosen...<cf>She is to be sacrificed...<cf>Clouds engulf my heart...
SelfId=Txt_Talk_Jipang_House1_SUB_0_ACTOR_0110_020
Text=*: A life without fear...<cf>Spring days with my one daughter...<cf>And all thanks to you...
SelfId=Txt_Talk_Jipang_House1_SUB_0_ACTOR_0110_030
Text=*: While lone drinkers sigh...<cf>He who drinks with his daughter...<cf>Beams like a new sun!
SelfId=Txt_Talk_Jipang_House1_SUB_0_ACTOR_0120_030
Text=*: Ah-phew...
SelfId=Txt_Talk_Jipang_House1_SUB_0_ACTOR_0220_010
Text=*: Holy Mother! Sainted Goddess! Deliver the daughter of this wayward heathen from evil, that he might know Your glory!
SelfId=Txt_Talk_Jipang_House1_SUB_0_ACTOR_0310_010
Text=The days of sunshine...<cf>The evenings of soft moonlight...<cf>All are thanks to you...
SelfId=Txt_Talk_Jipang_House1_SUB_0_ACTOR_0310_010
Text=Stay awhile, wand'rer...<cf>Bask in that which you gave us...<cf>Revel in sweet peace...
SelfId=Txt_Talk_Jipang_House1_SUB_0_ACTOR_0320_010
Text=Wazzafuzzawooza! Ngh! Mm...
SelfId=Txt_Talk_Jipang_House2_SUB_0_ACTOR_0110_010
Text=*: A boy child! Praise be!<cf>Though girls are fair as flowers...<cf>The serpent plucks them...
SelfId=Txt_Talk_Jipang_House2_SUB_0_ACTOR_0120_010
Text=*: Mm nm nm nm...
SelfId=Txt_Talk_Jipang_House2_SUB_0_ACTOR_0110_020
Text=*: No more must she hide...<cf>The truth spreads its wings and flies...<cf>Son becomes daughter...
SelfId=Txt_Talk_Jipang_House2_SUB_0_ACTOR_0110_030
Text=*: Raised as if a boy...<cf>My daughter becomes like one...<cf>Ground grows as planted...
SelfId=Txt_Talk_Jipang_House2_SUB_0_ACTOR_0110_030
Text=*: But nurtured with care...<cf>Healthy roots in good soil grow...<cf>No matter the seed...
SelfId=Txt_Talk_Jipang_House2_SUB_0_ACTOR_0220_010
Text=*: Zzz... Zzz...
SelfId=Txt_Talk_Jipang_House2_SUB_0_ACTOR_0320_010
Text=*: Ah-phew... Honoured mother... Ah-phew...
SelfId=Txt_Talk_Jipang_House2_SUB_0_ACTOR_0310_020
Text=*: Did I tell you that I am really a girl? After pretending for so long, it feels strange to say it...
SelfId=Txt_Talk_Jipang_House2_SUB_0_ACTOR_0310_020
Text=*: But I am happy! For now I can grow to be like my heroine Yayoi!
SelfId=Txt_Talk_Jipang_House2_SUB_0_ACTOR_0320_020
Text=*: Zzz... Yayoi... Zzz...
SelfId=Txt_Talk_Jipang_House3_SUB_0_ACTOR_0110_010
Text=*: Will I be the next...?<cf>Will I be the serpent's prey...?<cf>Can no one save me...?
SelfId=Txt_Talk_Jipang_House3_SUB_0_ACTOR_0120_010
Text=*: Zzz... Zzz...
SelfId=Txt_Talk_Jipang_House3_SUB_0_ACTOR_0110_020
Text=*: No longer the fear...<cf>Of being chosen to die...<cf>Bless you, my saviour...
SelfId=Txt_Talk_Jipang_House3_SUB_0_ACTOR_0110_030
Text=*: My brother escaped...<cf>Orochi came for his bride...<cf>Luckily, she lives...
SelfId=Txt_Talk_Jipang_House3_SUB_0_ACTOR_0220_010
Text=*: Zzz... Zzz...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=What you have not seen...<cf>Cannot do you any harm...<cf>Unsee me, I beg!
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=A farewell to home...<cf>Last glimpse of hearth and mother...<cf>Give me this at least...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=You are not local...<cf>Traveller, please spare my life...<cf>Tell no one of me...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=Oh, thank you so much...<cf>I swear I will not forget...<cf>Your sweet compassion...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=I am indeed her...<cf>I was to be sacrificed...<cf>My name is Yayoi...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=I prepared myself...<cf>I waited to be taken...<cf>But then I noticed...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=My bindings were loose...<cf>Freedom had knocked on my door...<cf>That was how I fled...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=The fiend Orochi...?<cf>Yes, I can share what I know...<cf>If it will help you...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=It was years ago...<cf>The beast was found in a cave...<cf>To the east of here...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=Orochi spoke thus...<cf><6>Offer up your maidens' lives...<cf>Or I will end you...<9>
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010_10
Text=No one could resist...<cf>Therefore we do as she says...<cf>Years and years of loss...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=Our ruler searches...<cf>She needs to sacrifice me...<cf>To protect Jipang...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=If she learns of you...<cf>That you found me; she will rage...<cf>Flee while you still can...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_010
Text=And the monster's lair...<cf>That cursed cave to the east...<cf>You must avoid it...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_020
Text=Thank you, traveller...<cf>For not handing me over...<cf>To that ghastly fiend...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0110_020
Text=You must leave at once...<cf>And avoid the eastern cave...<cf>Please promise me this...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0210_010
Text=At last, I am free...<cf>Death's shadow no longer looms...<cf>Long live our hero...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0310_010
Text=*: We live now in peace...<cf>Our days long, our songs joyful...<cf>Thanks to you, saviour...
SelfId=Txt_Talk_Jipang_Storehouse_SUB_0_ACTOR_0320_020
Text=*: Mmm... Yayoi... Ah-phew...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_VOLUME_0010_010
Text=*: Noble Majesty!<cf>Blood flows like a red river!<cf>Let me tend your wound!
SelfId=Txt_Talk_Jipang_Room_MAIN_0_VOLUME_0010_010
Text=*: But whence does it flow?<cf>How came you to be hurt so?<cf>Who dares harm our queen?
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0110_010
Text=Who are you? Have you business with me?
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0110_010
Text=Speak not another word!
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0110_010
Text=I see now what you are... Visitors from a foreign land.
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0110_010
Text=Know that outlanders are not welcome within Jipang's borders.
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0110_010
Text=And that will not change any time soon.
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0110_010
Text=Begone! I will not trade words with barbarians!
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0110_020
Text=I do not plan on changing my nation's ways for your sake.
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0110_020
Text=Begone! I will not trade words with barbarians!
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0120_010
Text=Sss... Sss...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_VOLUME_0110_010
Text=Queen Pimiko projects her voice directly into {LEADER}'s mind!
SelfId=Txt_Talk_Jipang_Room_MAIN_0_VOLUME_0110_010
Text=You and you alone have seen my true form.
SelfId=Txt_Talk_Jipang_Room_MAIN_0_VOLUME_0110_010
Text=Your silence will buy your life. Do you accept my terms?
SelfId=Txt_Talk_Jipang_Room_MAIN_0_VOLUME_0110_010
Text=Mmhmhmhm! A wise decision indeed... You are not quite so foolish as you appear.
SelfId=Txt_Talk_Jipang_Room_MAIN_0_VOLUME_0110_010
Text=This is what you have decided? Very well.
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0140_010
Text=*: A-Aaagh!
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0140_010
Text=*: Eeek!
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0140_010
Text=Then I shall devour you, and leave not a solitary scrap of flesh on your bones!
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0150_010
Text=Aaagh...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0150_010
Text=I...am the rightful ruler of this land! You... You are nothing but an insignificant insect...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0150_010
Text=Thus far, I have crushed any and all resistance that stood in my way... How could I fall now?
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0150_010
Text=Gaaah!
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0150_010
Text={LEADER} obtains <IndefSgl_I_NAME>!
SelfId=Txt_Talk_Jipang_Room_MAIN_0_BATTLE_END_0010_010
Text=And so it was discovered that Pimiko was in fact Orochi all along.
SelfId=Txt_Talk_Jipang_Room_MAIN_0_BATTLE_END_0010_010
Text=Orochi abused her position of power, forcing the village to offer up its maidens for her to devour.
SelfId=Txt_Talk_Jipang_Room_MAIN_0_BATTLE_END_0010_010
Text=The shocking truth spread through the village like wildfire.
SelfId=Txt_Talk_Jipang_Room_MAIN_0_BATTLE_END_0010_010
Text=After the battle, {HERO} spent the night at the shrine to rest and recuperate. Then, the next day...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0170_010
Text=You've had quite the ordeal, haven't you...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0170_010
Text=Well done, brave adventurer. You have taken yet another step on your journey to restore peace to the realm.
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0170_010
Text=You must gather the orbs and take them to the shrine of the Everbird.
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0170_010
Text=Know that I will be ever praying for your safety...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_0170_010
Text=Then, morning comes...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0210_010
Text=*: Herein dwells our queen...<cf>Pimiko, saviour, mistress...<cf>Bright as the noon sun...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0210_020
Text=*: Here dwells Pimiko...<cf>Or so I might have spoken...<cf>Had Her sun not set...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0210_030
Text=*: Pimiko's dwelling...<cf>Free now for the use of all...<cf>Doors closed, now open...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0310_010
Text=*: Clumsy foreigners...<cf>Their garb, strange and ungainly...<cf>Ugly ducklings, all...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0320_010
Text=*: The queen's sun has set...<cf>It will not rise till morning...<cf>Come again with dawn...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0310_020
Text=*: A mighty hero...<cf>A bright sun amid dull stars...<cf>Bathes us with its light...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0310_030
Text=*: A god's word is law...<cf>But to hold on too tightly...<cf>Is to lose one's grasp...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0310_030
Text=*: Orochi saw this...<cf>Thus was our god made godless...<cf>And our faith betrayed...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0310_030
Text=*: Now, free of our god...<cf>We must grow this land anew...<cf>And learn to tend it...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0410_010
Text=*: Our queen's powers grow...<cf>Her gifts, ever more wondrous...<cf>Her magic, divine...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0420_010
Text=*: M-Monsters! Ahh! Mmm...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0410_020
Text=*: Give thanks, one and all...<cf>From the depths of your being...<cf>Salvation is ours!
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0420_020
Text=*: Zzz... Zzz...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0510_010
Text=*: Mighty Pimiko...<cf>Bowing before the serpent...<cf>Must secretly seethe...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0520_010
Text=*: Zzz... Zzz...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0510_030
Text=*: Ideas not our own...<cf>Seeds blown from distant gardens...<cf>May nurture our land...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0610_010
Text=*: Pimiko's quarters...<cf>Dwelling place of the God Queen...<cf>Seat of the sun...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0620_010
Text=*: Zzz... Zzz...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0610_020
Text=*: Wicked Orochi...<cf>Guileful cuckoo in our midst...<cf>Deadly deceiver...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0610_030
Text=*: Democracy calls...<cf>But its cry echoes, hollow...<cf>Through arid canyons...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0720_010
Text=*: The queen is injured...<cf>Life ebbs like the ocean tide...<cf>Leave this place, stranger!
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0810_010
Text=*: I travelled here to preach the word of the Goddess, our Holy Mother.
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0810_010
Text=*: But instead, I sermonise on methods of government, and means of production.<cf>The Goddess moves in mysterious ways indeed...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0910_010
Text=*: Sacrificed maidens...<cf>Chosen by wise Pimiko...<cf>Marked out for greatness...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0920_010
Text=*: Mm nm nm nm...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0910_020
Text=*: The dread serpent's fangs...<cf>Gnashing, find their target's heart...<cf>A queen falls, unseen...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0910_030
Text=*: Moon rises, none sleep...<cf>All dwell on Jipang's future...<cf>All ponder its past...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_0910_030
Text=*: And what fuels their thought...?<cf>The fruits of the fertile earth...<cf>Bread leavened with love...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_1010_010
Text=*: Were the serpent slain...<cf>The queen would surely be glad...<cf>As would her people...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_1020_010
Text=*: Mm nm nm nm...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_1010_020
Text=*: Deceiving serpent...<cf>Secretly usurps a queen...<cf>Night falls on the land...
SelfId=Txt_Talk_Jipang_Room_SUB_0_ACTOR_1010_030
Text=*: So it is abroad...<cf>And so too could it be here...<cf>Fields, ploughed, yearn for seed...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_1110_010
Text=*: For all in Jipang...<cf>I raise up my voice in thanks...<cf>To you, brave <IfSolo(hero,heroes)>...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_1110_010
Text=My most humble thanks...<cf>I have been spared thanks to you...<cf>A new lease of life...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_1110_010
Text=I fear more monsters...<cf>Tricking us, in human form...<cf>How could we stop them?
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_1110_010
Text=*: That such a foul beast...<cf>Could live among us unseen...<cf>Saddens me greatly...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_1110_010
Text=*: My daughter, Yayoi...<cf>Saved from a fate most gruesome...<cf>Tears for the others...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_1110_010
Text=That ghastly serpent...<cf>Doubtless felled Queen Pimiko...<cf>A true tragedy...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_1110_010
Text=*: It falls to we few...<cf>To bury those who perished...<cf>Memories live on...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_1110_010
Text=*: A small gift for you...<cf>Mere trifle though it may be...<cf>Pray accept our thanks...
SelfId=Txt_Talk_Jipang_Room_MAIN_0_ACTOR_1110_010
Text=Take care on your way...<cf>The path long and dangerous...<cf>My thoughts are with you...
SelfId=Txt_Talk_Jipang_Storehouse_SearchObj_Pot
Text=Eek! There's a head inside!<cf>Wait! It's a whole person!
SelfId=Txt_Talk_Jipang_BattleRoad_SUB_0_ACTOR_0110_010
Text=*: How unexpected...<cf>That a well of all places...<cf>Such strangeness would hold...
SelfId=Txt_Talk_Jipang_BattleRoad_SUB_0_ACTOR_0210_010
Text=*: Oh, where am I now...?<cf>Am I dead...? Is this limbo...?<cf>Or could it be hell...
SelfId=Txt_Talk_Jipang_BattleRoad_SUB_0_ACTOR_0310_010
Text=*: A sight to behold...<cf>Monsters fight and do battle...<cf>I can hardly wait...
SelfId=Txt_Talk_Jipang_BattleRoad_SUB_0_ACTOR_0410_010
Text=*: This place is so strange...<cf>I cannot comprehend it...<cf>Yet pleasure I gain!
SelfId=Txt_Talk_Jipang_BattleRoad_SUB_0_ACTOR_0510_010
Text=*: Did you see that beast?<cf>The creature in that last match...<cf>Strong beyond compare...
SelfId=Txt_Talk_Jipang_BattleRoad_SUB_0_ACTOR_0610_010
Text=*: Monsters with such might...<cf>Summoned from all four corners...<cf>What fights await us...
SelfId=Txt_Talk_Jipang_BattleRoad_SUB_0_ACTOR_0710_010
Text=Hello there, hero...<cf>I am compelled to thank you...<cf>For all you have done...
SelfId=Txt_Talk_Jipang_BattleRoad_SUB_0_ACTOR_0710_010
Text=Saviour of Jipang...<cf>Our fair land is in your debt...<cf>Now and evermore...
SelfId=Txt_Talk_Jipang_BattleRoad_Slime_SUB_0_ACTOR_0110_010
Text=*: Hello, gooman!
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_SCENE_0110_010
Text=*: Welcome all fight fans...<cf>To the monster arena...<cf>Rank-10 tournament...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_SCENE_0110_010
Text=*: Welcome all fight fans...<cf>To the monster arena...<cf>It's rank 11...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_SCENE_0110_010
Text=*: Match 1 will now start...<cf>Competitors step forward...<cf>And prepare to fight...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_SCENE_0110_010
Text=*: The thrill of battle...<cf>Butterflies in the stomach...<cf>Get ready to brawl...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: Winner of match {VALUE}...<cf>Taste of victory still fresh...<cf>It's our challenger...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: Now on to match {VALUE}...<cf>Competitors step forward...<cf>And prepare to fight...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: The final match-up...<cf>Monsters poised to do battle...<cf>Winner takes it all...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: Two teams will battle...<cf>The fight of the century...<cf>Despair or glory...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: No turning back now...<cf>Competitors step forward...<cf>It's your time to shine...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: Victory awaits...<cf>Rank 10, the final match-up...<cf>Ultimate showdown...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: The thrill of battle...<cf>Butterflies in the stomach...<cf>Get ready to brawl...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: How could this happen?<cf>The challenger defeated...<cf>Terrible outcome...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: Unable to win...<cf>Match {VALUE}, eliminated...<cf>Knocked out from rank 10...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: The tourney concludes...<cf>Rank 10 has now been conquered...<cf>A perfect triumph...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: With rank 10 beaten...<cf>A new challenge beckons you...<cf>Rank 11 calls...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: Thanks to all fighters...<cf>Incredible exertions...<cf>A round of applause...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=*: The path continues...<cf>New challenges yet to come...<cf>Thank you for fighting...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=You and your monsters share a bond unbreakable...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=Your skill is unmatched. However, do not think us defeated...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=You have proven yourself worthy of the title of <6>victor<9>...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=Nothing shall stand in your way now...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=It appears you underestimated us...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0110_010
Text=Return when you have unlocked your full potential...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: Winner of match {VALUE}...<cf>Taste of victory still fresh...<cf>It's our challenger...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: Now on to match {VALUE}...<cf>Competitors step forward...<cf>And prepare to fight...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: The final match-up...<cf>Monsters poised to do battle...<cf>Winner takes it all...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: Two teams will battle...<cf>The fight of the century...<cf>Despair or glory...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: No turning back now...<cf>Competitors step forward...<cf>It's your time to shine...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: Victory awaits...<cf>Rank 11, the last match...<cf>Ultimate showdown...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: The thrill of battle...<cf>Butterflies in the stomach...<cf>Get ready to brawl...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: How could this happen...<cf>The challenger defeated...<cf>Terrible outcome...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: Unable to win...<cf>Match {VALUE}, eliminated...<cf>From rank 11...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: The tourney concludes...<cf>Winner of rank 11...<cf>A perfect triumph...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: Nothing more to prove...<cf>Legend of the arena...<cf>Congratulations...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: Thanks to all fighters...<cf>Incredible exertions...<cf>A round of applause...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=*: The path continues...<cf>New challenges yet to come...<cf>Thank you for fighting...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=When I first saw you, fresh-faced and green as you like, I never thought you'd make it this far... Time for me to pull out all the stops!
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=I<--->I can't believe I lost! I have to say, I was pretty sure I'd wipe the floor with you...
SelfId=Txt_Talk_Jipang_BattleRoad_Arena_SUB_0_BATTLE_END_0210_010
Text=Don't get too disheartened, though. If you ever need anything from my Party Planning Place, or want a rematch here, just let me know!
